# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=RadBio-JE - Predikce obsahu radionuklidů v rostlinách v oblasti kolem jaderných elektráren 
qgisMinimumVersion=3.0
description=Program pro výpočet post-havarijní kontaminace Cs-137, Sr-90 a Pu-240 v půdě

version=1.0
author=Sergey Isatchenko, Institut Radiobiologii, Gomel - Bělorusko<br>Mahulena Kořistková, Státní ústav radiační ochrany, Praha
email=suro@suro.cz


about=RadBio-JE je program určený pro odhad aktivity radionuklidů v rostlinách na základě znalostí o kontaminaci půdy a jejích charakteristikách.

    Program umožňuje provádět výpočty pro 70 druhů rostlin pěstovaných na 15 typech a 5 druzích půdy v závislosti na 6 agrochemických charakteristikách půdy (hodnotě pH a obsahu Cox, Ca, K, Mg a P) pro pozemky v okolí JE Dukovany a Temelín.
    
    Software RadBio-JE vznikl v rámci výzkumného projektu Bezpečnostního výzkumu Ministerstva vnitra ČR VI20192022153 - Optimalizace postupů pro realizaci rostlinné výroby na území zasaženém jadernou havárií; 2019-2022.
    
    Autoři konceptu - kolektiv řešitelů projektu z institucí:
    Státní ústav radiační ochrany, v.v.i.
    ENKI, o.p.s.
    Fakulta životního prostředí, Česká zemědělská univerzita
    Zemědělská fakulta Jihočeské univerzity

    Programování a konzultace
    Sergey Isatchenko, Institut Radiobiologii, Gomel, Bělorusko
    Mahulena Kořistková, Státní ústav radiační ochrany, Praha

tracker=
repository=
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=1.0 - První ostrá verze (13. 10. 2022)
    0.5 - Nové uživatelské rozhraní
    0.4 - Poslední testovací verze

# Tags are comma separated with spaces allowed
tags=radioactive accident, contamination, radioactivity, radioactive decay, vegetation, soil, forecast

homepage=
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

